<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#3C3B3B">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/del_task"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:textColor="#BCB7B7"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>